<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebExample-RegisterZone</title>
    <meta http-equiv ="web store example">
    <meta http-equiv ="Content-Type" content ="text/html";>

	<script src ="https://code.jquery.com/jquery.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   
    <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
 
    <!-- importando angular js -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src = "bootbox.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <style>

    @font-face{
    font-family: "scriptina";
    src: url(SCRIPTIN.ttf) format("truetype");
    }

    .header{

      font-family: "scriptina";
      
      text-align: center;
      font-size: 101px;
      
     	width:50%;
     	 position: absolute;
     	 top:  20%; 
       left: 25%;
    }
  
    .panel-heading{

         text-align: center;

     }
     #user{
     	 width:40%;
     	 position: absolute;
     	 top:  60%; 
         left: 30%;
         
     }
     #password{
     	 width:40%;
     	 position: absolute;
     	 top:  70%; 
         left: 30%;
     }
      #password2{
       width:40%;
       position: absolute;
       top:  80%; 
       left: 30%;
     }
     #email{
     	 width:40%;
     	 position: absolute;
     	 top:  90%; 
       left: 30%;
     }
    
     #register{
       width:10%;
       position: absolute;
       top:  100%; 
       left: 45%;
       padding:0.5%;
     }
     #panel{
       
       height:110%;
     }
      .container{
       
       height:110%;
     }
 
 




    </style>
</head>
<body background = "fondon.jpg">
	<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="home" class="navbar-brand" href="https://webexample2-gonzalowtf77.c9users.io/">Home</a>
    </div>    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a id ="conta" href="contact.html">Contact Us</a></li>
        <li class = "active"><a id="reg" href="register.html">Register</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Actions <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a id="stor" href="store.html">Store</a></li>
            <li><a id="chat" href="chat.html">Chat Room</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search on the go...">
        </div>
        <button type="submit" class="btn btn-default">Go !</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a id="loged" href="#" onClick="log()"><span id="id">Log In</span></a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Found Us<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
           <li><a href="#" onClick="facebook()">Facebook</a></li>
            <li><a href="#" onClick="twitter()">Twitter</a></li>
            <li><a href="#" onClick ="google()">Google +</a></li>
            <li class="divider"></li>
            <li><a href="#" onClick="prog()">With The Programmer</a></li>

          </ul>
        </li>
      </ul>
    </div>
   </div> 
  </nav>
  <div class="container">
    
  	<div class="panel panel-primary" id="panel">
      
   	 <div class="panel-heading">The Register Zone</div>
     <div class="header">
      Join Us
      
    </div><br><br><br>
 	 <div class="panel-body" id="panel">
    <p></p>
  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="input-group input-group-lg" id = "user">
  <span class="input-group-addon">@</span>
  <input type="text" class="form-control" placeholder="Give us a Username..." id="username">
</div>
<div class="input-group input-group-lg" id = "password" >
  <span class="input-group-addon">P</span>
  <input type="password" class="form-control" placeholder="Then a Password..." id="pas">
</div>
<div class="input-group input-group-lg" id = "password2" >
  <span class="input-group-addon">P</span>
  <input type="password" class="form-control" placeholder="Repeat it please" id="pas2">
</div>
<div class="input-group input-group-lg" id = "email" >
  <span class="input-group-addon">E</span>
  <input type="text" class="form-control" placeholder="and a E-mail..." id="theemail">
</div>
</div>

<button type="button" class="btn btn-success" id = "register" onClick = "reg()">Register now</button>

  </div>	
 

  
  <script type="text/javascript" src="register.js"></script>
      <script type="text/javascript" src="script.js"></script>
       <script type="text/javascript">
    
    
  function facebook(){
    bootbox.alert("Link to the Facebook´s page"); 
  }
  function twitter(){
    bootbox.alert("Link to the Twitter´s page"); 
  }
  function google(){
    bootbox.alert("Link to the Google+´s page"); 
  }
  function prog(){
    bootbox.alert("Link to the Programmer´s  page"); 
  }

  </script>

</body>
</html>